{
  "name": "dsh-plugin-market",
  "version": "0.1.0",
  "description": "DSH 插件市场：员工在设置页内自助安装/卸载白名单插件",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
